<!DOCTYPE html >
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	
	<title>Cyber Security</title>
	<link rel="shortcut icon" type="image/x-icon" href=""/>
	<style type="text/css">

	body{
		margin:0;
		padding: 0;
		background-image: url('img/bg.jpg');
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

	}
	
	.ucubg h1{
		position: absolute;
		left: 140px;
		top:   30px;
		color: #fff;
		font-family: College;
		text-transform: uppercase;
		font-size: 18px;
	}

	.header{
		min-height: 100vh;
		width: 100%;
			background-position: center;
		background-size: cover;
		position: relative;
	}
	
	nav {
		display: flex;

		padding: 2% 6%;
		justify-content: space-between;
		align-items: center;
	}

		
	footer{
    background-color: #fff;
    opacity: 0.7;
    text-align: center;
    padding: 1.2rem;
    margin-top: 600px;
}
	
	
	.text-box{
		width: 50%;
		color: #fff;
		position: absolute;
		top: 52%;
		left: 500px;
		transform: translate(-50%,-50%);
		
		font-family: Calibri Light;
		text-align: left;
	}
	.text-box a{
		text-decoration: none;
		color: #fff;
		
		border-radius: 5px;
		padding: 5px;
		position: relative;
		margin-top: 40px;
		background: transparent;
		cursor: pointer;
		border: 1px solid #fff;
		

	}
	.text-box a:hover{
		background:#b3ecff;
		color: black;
		padding:  10px;
		transition: 1s;
	}

	.text-box h1{
		font-size: 70px;
		font-family: Century Gothic;
		width: 1000px;
	}
	.text-box h3{
		position: relative;
		font-family: Calibri Light;
		font-size: 15px;
	}

	.text-box p{
		width: 1000px;

	}
		
ul {
list-style-type: none;
margin: 40px;
padding: 0px;
margin-top: 0px;
 }

li {
  display: inline;
} 
	.logo1 img{
		position: absolute;
		margin-left: 750px;
		bottom:   120px;
	}


	h1{
		font-size: 36px;
		font-weight: 600;
		font-family: Open Sans Condensed;
	}
	
		

.navbar {
  overflow: hidden;
  background-color: #b2b2b2 ;
}
.navbar a {
  font-family: Segoe UI;
  float: right;
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 0px solid transparent;
}

.navbar a:hover {
  border-bottom: 1px solid blue;
}

.navrab a.active {
  border-bottom: 1px solid blue;
}

	
	</style>
</head>

<body>


<div class="navbar">
 <a href="About.html"></i> About </a>
<a href="Threats.html"></i> Cyber Threats </a>
 <a href="strat.html"></i> Cyber Strategies </a>
  <li style="float:left;"><a href="cs.html">CyberHome</a></li>
		</div>



		<nav>
		
			</div>
		</nav>

	
		</div>
		<div class="text-box">
			<center> <h1>ABOUT THE WEBSITE</h1> </center>
			<iframe width="1050" height="500" src="https://www.youtube.com/embed/GWzy_v69LQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div>
	</div>



<footer>
       <p>Krysta Jane Zapatero. All Rights Reserved. 2022</p>
   </footer>

</div>
</section>

</body>
</html>
