<!DOCTYPE html >
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	
	<title>Cyber Security</title>
	<link rel="shortcut icon" type="image/x-icon" href=""/>
	<style type="text/css">

	body{
		margin:0;
		padding: 0;
		background-image: url(background.png);
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

	}
	
	.ucubg h1{
		position: absolute;
		left: 140px;
		top:   30px;
		color: #fff;
		font-family: College;
		text-transform: uppercase;
		font-size: 18px;
	}

	.header{
		min-height: 100vh;
		width: 100%;
			background-position: center;
		background-size: cover;
		position: relative;
	}
	
	nav {
		display: flex;

		padding: 2% 6%;
		justify-content: space-between;
		align-items: center;
	}

		
	footer{
    background-color: #fff;
    opacity: 0.7;
    text-align: center;
    padding: 1.2rem;
    margin-top: 600px;
}
	
	
	.text-box{
		width: 50%;
		color: #330000;
		position: absolute;
		top: 80%;
		left: 500px;
		transform: translate(-50%,-50%);
		
		font-family: Calibri Light;
		text-align: left;
	}
	.text-box a{
		text-decoration: none;
		color: black;
		border-radius: 5px;
		padding: 10px;
		position: relative;
		margin-top: 50px;
		background: transparent;
		cursor: pointer;
		border: 1px solid #fff;
		

	}
	.text-box a:hover{
		background:black;
		color: black;
		padding:  10px;
		transition: 1s;
	}

	.text-box h1{
		font-size: 70px;
		font-family: Century Gothic;
		width: 1000px;
	}
	.text-box h3{
		position: relative;
		font-family: Calibri Light;
		font-size: 18px;
	}

	.text-box p{
		width: 1000px;

	}
		
ul {
list-style-type: none;
margin: 40px;
padding: 0px;
margin-top: 0px;
 }

li {
  display: inline;
} 
	.logo1 img{
		position: absolute;
		margin-left: 750px;
		bottom:   120px;
	}


	h1{
		font-size: 36px;
		font-weight: 600;
		font-family: Open Sans Condensed;
	}
	
		

.navbar {
  overflow: hidden;
  background-color: #b2b2b2 ;
}
.navbar a {
  font-family: Segoe UI;
  float: right;
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 0px solid transparent;
}

.navbar a:hover {
  border-bottom: 1px solid blue;
}

.navrab a.active {
  border-bottom: 1px solid blue;
}

	
	</style>
</head>

<body>
<div class="navbar">
 <a href="About.html"></i> About </a>
<a href="Threats.html"></i> Cyber Threats </a>
 <a href="strat.html"></i> Cyber Strategies </a>
  <li style="float:left;"><a href="cs.html"><img src="img/cyber.png" height="20" width="18" >CyberHome</a></li>
		</div>
		<nav>
			</div>
		</nav>

	
		</div>
		<div class="text-box">
			<center> <h1>CYBER SECURITY CHALLENGES</h1> </center>
			<h3>RANSOMWARE ATTACKS</h3>
			<p>Ransomware attacks have become popular in the last few years and pose one of India’s most prominent Cyber Security challenges in 2020. According to the Cyber Security firm Sophos, about 82% of Indian organizations were hit by ransomware in the last six months. Ransomware attacks involve hacking into a user’s data and preventing them from accessing it until a ransom amount is paid. Ransomware attacks are critical for individual users but more so for businesses who can’t access the data for running their daily operations. However, with most ransomware attacks, the attackers don’t release the data even after the payment is made and instead try to extort more money.</p>	
			
			

			<h3>IOT ATTACKS</h3>
			<p>According to IoT Analytics, there will be about 11.6 billion IoT devices by 2021. IoT devices are computing, digital, and mechanical devices that can autonomously transmit data over a network. Examples of IoT devices include desktops, laptops, mobile phones, smart security devices, etc. As the adoption of IoT devices is increasing at an unprecedented rate, so are the challenges of Cyber Security. Attacking IoT devices can result in the compromise of sensitive user data. Safeguarding IoT devices is one of the biggest challenges in Cyber Security, as gaining access to these devices can open the doors for other malicious attacks.</p>
			

			<h3>CLOUD ATTACKS</h3>
			<p>Most of us today use cloud services for personal and professional needs. Also, hacking cloud platforms to steal user data is one of the challenges in Cyber Security for businesses. We are all aware of the infamous iCloud hack, which exposed private photos of celebrities. If such an attack is carried out on enterprise data, it could pose a massive threat to the organization and maybe even lead to its collapse.</p>


			<h3>PHISHING ATTACKS</h3>
			<p>Phishing is a type of social engineering attack often used to steal user data, including login credentials and credit card numbers. Unlike ransomware attacks, the hacker, upon gaining access to confidential user data, doesn’t block it. Instead, they use it for their own advantages, such as online shopping and illegal money transfer. Phishing attacks are prevalent among hackers as they can exploit the user’s data until the user finds out about it. Phishing attacks remain one of the major challenges of Cyber Security in India, as the demographic here isn’t well-versed with handling confidential data.</p>


			<h3>SOFTWARE VULNERABILITIES</h3>
			<p>Even the most advanced software has some vulnerabilities that might pose significant challenges to Cyber Security in 2020, given that the adoption of digital devices now is more than ever before. Individuals and enterprises don’t usually update the software on these devices as they find it unnecessary. However, updating your device’s software with the latest version should be a top priority. An older software version might contain patches for security vulnerabilities that are fixed by the developers in the newer version. Attacks on unpatched software versions are one of the major challenges of Cyber Security. These attacks are usually carried out on a large number of individuals, like the Windows zero-day attacks.</p>


			<h3>MACHINE LEARNINGS AND AI ATTACKS</h3>
			<p>While Machine Learning and Artificial Intelligence technologies have proven highly beneficial for massive development in various sectors, it has its vulnerabilities as well. These technologies can be exploited by unlawful individuals to carry out cyberattacks and pose threats to businesses. These technologies can be used to identify high-value targets among a large dataset. Machine Learning and AI attacks are another big concern in India. A sophisticated attack might prove to be too difficult to handle due to the lack of Cyber Security expertise in our country.</p>
			
		</div>
	</div>


</div>
</section>
</body>
</html>
