<!DOCTYPE html >
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	
	<title>Cyber Security</title>
	<link rel="shortcut icon" type="image/x-icon" href=""/>
	<style type="text/css">

	body{
		margin:0;
		padding: 0;
		background-image: url(background.png);
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

	}
	
	.ucubg h1{
		position: absolute;
		left: 140px;
		top:   30px;
		color: #fff;
		font-family: College;
		text-transform: uppercase;
		font-size: 18px;
	}

	.header{
		min-height: 100vh;
		width: 100%;
			background-position: center;
		background-size: cover;
		position: relative;
	}
	
	nav {
		display: flex;

		padding: 2% 6%;
		justify-content: space-between;
		align-items: center;
	}

		
	footer{
    background-color: #fff;
    opacity: 0.7;
    text-align: center;
    padding: 1.2rem;
    margin-top: 600px;
}
	
	
	.text-box{
		width: 50%;
		color: #330000;
		position: absolute;
		top: 65%;
		left: 500px;
		transform: translate(-50%,-50%);
		
		font-family: Calibri Light;
		text-align: left;
	}
	.text-box a{
		text-decoration: none;
		color: black;
		border-radius: 5px;
		padding: 10px;
		position: relative;
		margin-top: 50px;
		background: transparent;
		cursor: pointer;
		border: 1px solid #fff;
		

	}
	.text-box a:hover{
		background:black;
		color: black;
		padding:  10px;
		transition: 1s;
	}

	.text-box h1{
		font-size: 70px;
		font-family: Century Gothic;
		width: 1000px;
	}
	.text-box h3{
		position: relative;
		font-family: Calibri Light;
		font-size: 18px;
	}

	.text-box p{
		width: 1000px;

	}
		
ul {
list-style-type: none;
margin: 40px;
padding: 0px;
margin-top: 0px;
 }

li {
  display: inline;
} 
	.logo1 img{
		position: absolute;
		margin-left: 750px;
		bottom:   120px;
	}


	h1{
		font-size: 36px;
		font-weight: 600;
		font-family: Open Sans Condensed;
	}
	
		

.navbar {
  overflow: hidden;
  background-color: #b2b2b2 ;
}
.navbar a {
  font-family: Segoe UI;
  float: right;
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 0px solid transparent;
}

.navbar a:hover {
  border-bottom: 1px solid blue;
}

.navrab a.active {
  border-bottom: 1px solid blue;
}

	
	</style>
</head>

<body>
<div class="navbar">
 <a href="About.html"></i> About </a>
<a href="Threats.html"></i> Cyber Threats </a>
 <a href="strat.html"></i> Cyber Strategies </a>
  <li style="float:left;"><a href="cs.html">Cyber Home</a></li>
		</div>
		<nav>
			</div>
		</nav>

	
		</div>
		<div class="text-box">
			<center> <h1>ESSENTIAL CYBER SECURITY STRATEGIES</h1> </center>
			<h3>Create a security system : </h3>
			<p>Unlike traditional administrative structures where operations and enforcement of rules are handled from the top-down, creating a security system using your human capital will need to be organized from the bottom-up. This security system to protect your enterprise starts by securing devices your employees use in your business. Work on creating a culture of accountability so everyone will communicate with systems don’t seem to being working as intended.</p>	
			
			

			<h3>Increase your employee skillset :</h3>
			<p>Your cybersecurity is only as strong as its weakest link. Regularly train your team on the latest IT best practices. Help them understand that their efforts are critical to protecting company assets and that it’s in their best interest to increase their IT knowledge base regardless of whether they’re a software developer or a marketing specialist. While it may be expensive upfront, paying for coding boot camps for your employees is a worthwhile investment.</p>
			

			<h3>Backup your data : </h3>
			<p>Just like the best YouTubers constantly create backups of video footage they record, you need to constantly backup your organization’s data. Always backup your data, files and any electronic information that is vital to your business as well as the most recent drafts/iterations of projects your team is working on.</p>


			<h3>Put the cloud to work :</h3>
			<p>Although the cloud still has its risks, you are less likely to lose critical data by saving data to the cloud. Using the cloud for data storage is an economical option for small to mid-sized businesses. As smaller businesses scale and grow as result of increased sales, cloud storage and cloud security tools can scale with the business. Cloud options are continuously improving so your business can be sure to always have the latest options for storage and cyber security.</p>


			<h3>Invest in your IT infrastructure :</h3>
			<p>Install antivirus programs and firewalls on your computers. Firewalls will discourage the average cybercriminal seeking to do damage your company. Regularly update your computer security systems. Don’t be shy when it comes to investing in your IT infrastructure.</p>
			
			
		</div>
	</div>


</div>
</section>
</body>
</html>
